<!DOCTYPE html>
<html lang="en">
<head>
    <link id="headimage" rel="shortcut icon" type="image/x-icon" href="../assets/headlogo2.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/chathome.css">
    <style>
        #headimage{
            size: 5px;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navigation bar styling */
        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo img {
           margin-left: 0%
        }

        .navbar .sign-up {
            background-color: #28a745;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar .sign-up:hover {
            background-color: #218838;
        }

        /* Container for the cards */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            width: 250px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card h2 {
            padding: 15px 0;
            color: #333;
            font-size: 24px;
        }

        .card a {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <div class="logo">
        <a href="gpthomepage.html"><img src="../assets/books.jpeg" alt="Home Logo"></a> <!-- Replace with your logo -->
    </div>
    <div class="signup"><a href="../html/newsignup.html"><button type="button" class="btn btn-outline-info">sign up</button></a></div>
    
</div>

<!-- Card container -->
<div class="container">
    <!-- Admin Card -->
    <div class="card">
        <img src="../assets/admin.jpg" alt="Admin Image"> <!-- Replace with your admin image -->
        <h2>Admin Login</h2>
        <a href="admin/adminLogin.html">Login</a>
    </div>

    <!-- Librarian Card -->
    <div class="card">
        <img src="../assets/librarian.jpg" alt="Librarian Image"> <!-- Replace with your librarian image -->
        <h2>Librarian Login</h2>
        <a href="librarian/librarianLogin.html">Login</a>
    </div>

    <!-- Student Card -->
    <div class="card">
        <img src="../assets/user.jpg" alt="Student Image"> <!-- Replace with your student image -->
        <h2>Student Login</h2>
        <a href="borrower/borrowerLogin.html">Login</a>
    </div>
</div>
 

</body>
</html>
