<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/chathome.css">
    
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-2.5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="logo">
                <a href="gpthomepage.html">
                  <img src="../assets/books.jpeg" alt="book">
                </a>
              </div>
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpthomepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <div class="signup"><a href="../html/newsignup.html"><button type="button" class="btn btn-outline-info">sign up</button></a></div>
                        <div class="login"><a href="conpage.html"><button type="button" class="btn btn-outline-success">login</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Catalog Section -->
    <section id="catalog" class="text-center py-5">
        <div class="container">
            <h2 class="display-4">Catalog</h2>
            <p class="lead">Browse our extensive collection of books, journals, and digital resources. Our catalog is designed to help you find exactly what you're looking for quickly and easily.</p>
            <div class="row">
                <div class="col-md-4">
                    <img src="../assets/cbook.jpg" class="img-fluid rounded" alt="Books">
                    <h3 class="mt-3">Books</h3>
                    <p>From the latest bestsellers to classic literature, explore our vast collection of books.</p>
                </div>
                <div class="col-md-4">
                    <img src="../assets/journal.png" class="img-fluid rounded" alt="Journals">
                    <h3 class="mt-3">Journals</h3>
                    <p>Access a wide range of academic and professional journals for your research needs.</p>
                </div>
                <div class="col-md-4">
                    <img src="../assets/original bag.jpeg" class="img-fluid rounded" alt="Digital Resources">
                    <h3 class="mt-3">Digital Resources</h3>
                    <p>Utilize our digital resources, including e-books and online databases, from anywhere.</p>
                </div>
            </div>
            <a href="search.html" class="btn btn-primary btn-lg mt-3">Search Now</a>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 BVC Library Management System. All rights reserved.</p>
            <p> Batlapalem, Amalpuram, konaseema,AP 533221</p>
            <p><a href="privacy.html" class="text-light">Privacy Policy</a> | <a href="terms.html" class="text-light">Terms of Service</a></p>
            
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
