<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/chathome.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-2.5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="logo">
                <a href="gpthomepage.html">
                  <img src="../assets/books.jpeg" alt="book">
                </a>
              </div>
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpthomepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <div class="signup"><a href="../html/newsignup.html"><button type="button" class="btn btn-outline-info">sign up</button></a></div>
                        <div class="login"><a href="conpage.html"><button type="button" class="btn btn-outline-success">login</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

        <!-- Contact Section -->
        <section id="contact" class="text-center py-5">
            <div class="container">
                <h2 class="display-4">Contact Us</h2>
                <p class="lead">We’re here to assist you. If you have any questions or need help, please reach out to us via the contact form or visit us at our main branch.</p>
                <p class="lead">A Contact Us page provides guidance for existing customers and offers an overview of your brand for new visitors. A strong Contact Us page should contain several elements, such as a phone number and links to social media channels. It should also be easy to navigate, as this makes for a positive customer experience.</p>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="container mt-5">
                            
                            <form action="/submit_form" method="post">
                                <div class="mb-3">
                                    <label for="remarks" class="form-label">Any Questions or Remarks</label>
                                    <textarea id="remarks" name="remarks" class="form-control" rows="4" placeholder="Enter your questions or remarks here..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container mt-5">
                    <h2 class="text-center mb-4">Contact Information</h2>

                    
                    <!-- Contact Details -->
                    <div class="row">
                        <!-- Phone Number -->
                        <div class="col-md-4 mb-4">
                            <h4 class="text-center">Phone Number</h4>
                            <p class="text-center">
                                <a href="tel:+1234567890" class="text-decoration-none">+91 9701454270</a>
                            </p>
                        </div>
                        
                        <!-- Email -->
                        <div class="col-md-4 mb-4">
                            <h4 class="text-center">Email</h4>
                            <p class="text-center">
                                <a href="mailto:info@example.com" class="text-decoration-none">bnkkumar9866@gamil.com</a>
                            </p>
                        </div>
                        
                        <!-- Social Media -->
                        <div class="col-md-4 mb-4">
                            <h4 class="text-center">Social Media</h4>
                            <div class="text-center">
                                <a href="https://www.facebook.com/yourprofile" class="btn btn-primary btn-sm me-2" target="_blank">Facebook</a>
                                <a href="https://www.twitter.com/yourprofile" class="btn btn-info btn-sm me-2" target="_blank">Twitter</a>
                                <a href="https://www.instagram.com/yourprofile" class="btn btn-danger btn-sm" target="_blank">Instagram</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Address -->
                    <div class="text-center mt-4">
                        <h4>Address</h4>
                        <p>Batlapalem<br>
                        Amalpuram, AP 533221,<br>
                        </p>
                    </div>
                </div>
                <a href="contact.html" class="btn btn-success btn-lg mt-3">Get in Touch</a>
            </div>
        </section>



    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 BVC Library Management System. All rights reserved.</p>
            <p> Batlapalem, Amalpuram, konaseema,AP 533221</p>
            <p><a href="privacy.html" class="text-light">Privacy Policy</a> | <a href="terms.html" class="text-light">Terms of Service</a></p>
            
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
