<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/gif/png" href="../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals - Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            height: 70px;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 70px;
            width: auto;
            border-radius: 50%;
        }

        .card {
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .btn-issue {
            margin-top: 10px;
            width: 100%;
        }

        .card-text {
            height: 50px;
            overflow: hidden;
        }

        .fixed-top {
            z-index: 1000;
        }

        .new-arrivals {
            padding: 40px 0;
        }

        /* Media Query for Smaller Screens */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
            }

            .nav-item {
                margin-bottom: 10px;
            }

            .card img {
                height: 150px;
            }
        }
    </style>
    <link rel="stylesheet" href="../css/chathome.css">
</head>

<body>
    <header class="bg-dark text-white py-2.5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="logo">
                <a href="gpthomepage.html">
                    <img src="../assets/books.jpeg" alt="book">
                </a>
            </div>
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Contact</a>
                        </li>
                        <div class="signup"><a href="../html/newsignup.html"><button type="button"
                                    class="btn btn-outline-info">Sign Up</button></a></div>
                        <div class="login"><a href="conpage.html"><button type="button"
                                    class="btn btn-outline-success">Login</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- New Arrivals Section -->
    <section class="new-arrivals bg-light">
        <div class="container">
            <h2 class="text-center mb-4">New Arrivals</h2>
            <div class="row" id="book-list">
                <!-- Book cards will be inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 HackerSpace Library Management System. All rights reserved.</p>
            <p>Batlapalem, Amalpuram, Konaseema, AP 533221</p>
            <p><a href="privacy.html" class="text-light">Privacy Policy</a> | <a href="terms.html"
                    class="text-light">Terms of Service</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Script to Fetch and Display Books -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const bookList = document.getElementById('book-list');

            // Use a placeholder API for testing purposes
            fetch('https://jsonplaceholder.typicode.com/photos') // Placeholder API
                .then(response => response.json())
                .then(books => {
                    // Limit to first 6 books for demo purposes
                    books.slice(0, 6).forEach(book => {
                        const card = document.createElement('div');
                        card.className = 'col-md-4';
                        card.innerHTML = `
                            <div class="card">
                                <img src="${book.url}" class="card-img-top" alt="${book.title}">
                                <div class="card-body">
                                    <h5 class="card-title">${book.title}</h5>
                                    <p class="card-text">Description placeholder text.</p>
                                    <a href="conpage.html" class="btn btn-primary btn-issue">Login to Read</a>
                                </div>
                            </div>
                        `;
                        bookList.appendChild(card);
                    });
                })
                .catch(error => {
                    console.error('Error loading books:', error);
                    bookList.innerHTML = '<p class="text-danger">Failed to load new arrivals. Please try again later.</p>';
                });
        });
    </script>
</body>

</html>