<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sighup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/chathome.css">
    
    
</head>
<body>
    <!-- Header -->
    <header id="heads" class="bg-dark text-white py-2.5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="logo">
                <a href="gpthomepage.html">
                  <img src="../assets/books.jpeg" alt="book">
                </a>
              </div>
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpthomepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                        <div class="login"><a href="conpage.html"><button type="button" class="btn btn-outline-success">login</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
 <!-- Sign Up Form -->
 <main id="box" class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card sign-up-card">
        <div class="card-header text-center">
            <h2>Sign Up</h2>
        </div>
        <div class="card-body">
            <form id="signupForm">
                <div class="mb-3">
                    <label for="registrationNumber" class="form-label">Registration Number</label>
                    <input type="text" class="form-control" id="registrationNumber" placeholder="Enter your registration number" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="userId" class="form-label">User ID</label>
                    <input type="text" class="form-control" id="userId" placeholder="Enter your User ID" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </form>
        </div>
    </div>
</main>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
