<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/chathome.css">
    
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-2.5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="logo">
                <a href="gpthomepage.html">
                  <img src="../assets/books.jpeg" alt="book">
                </a>
              </div>
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="gpthomepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <div class="signup"><a href="../html/newsignup.html"><button type="button" class="btn btn-outline-info">sign up</button></a></div>
                        <div class="login"><a href="conpage.html"><button type="button" class="btn btn-outline-success">login</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Services Section -->
    <section id="services" class="bg-light text-center py-5">
        <div class="container">
            <h2 class="display-4">Services</h2>
            <p class="lead">We offer a range of services to enhance your library experience. Whether you need to reserve a book, use our digital resources, or book a study room, we’re here to help.</p>
            <div class="row">
                <div class="col-md-4">
                    <img src="../assets/bookreg.jpg" class="img-fluid rounded" alt="Book Reservation">
                    <h3 class="mt-3">Book Reservation</h3>
                    <p>Reserve books online and pick them up at your convenience.</p>
                </div>
                <div class="col-md-4">
                    <img src="../assets/digitabook.jpg" class="img-fluid rounded" alt="Digital Access">
                    <h3 class="mt-3">Digital Access</h3>
                    <p>Access e-books, online journals, and other digital resources from home.</p>
                </div>
                <div class="col-md-4">
                    <img src="../assets/studyroom.jpg" class="img-fluid rounded" alt="Study Rooms">
                    <h3 class="mt-3">Study Rooms</h3>
                    <p>Book private study rooms for a quiet place to work or collaborate.</p>
                </div>
            </div>
            <a href="services.html" class="btn btn-secondary btn-lg mt-3">Learn More</a>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 BVC Library Management System. All rights reserved.</p>
            <p> Batlapalem, Amalpuram, konaseema,AP 533221</p>
            <p><a href="privacy.html" class="text-light">Privacy Policy</a> | <a href="terms.html" class="text-light">Terms of Service</a></p>
            
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
