<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit Library Branch</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="../../css/style.css">

  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    /* Top Navigation Bar */
    .navBar {
      background-color: #007bff;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navBar .logo img {
      height: 50px;
      border-radius: 50%;
    }

    /* Form Container */
    .editBranchForm {
      padding: 80px 20px;
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
    }

    h2 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
      padding-left: 50px;
    }

    /* Input and Select Styling */
    .form-control, .form-select {
      border-radius: 8px;
      border: 1px solid #007bff;
    }

    /* Button Styling */
    .submit_bttns {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .submit_bttns button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

   

    .submit_bttns button:hover {
      opacity: 0.9;
    }
    option{
      margin: 40px;
    }
    .bc{
      background-color: red;
    }
   
  </style>
</head>

<body>
  <!-- Top Navigation Bar -->
  <div class="navBar">
    <div class="logo">
      <a href="libBranchesList.html">
        <img src="../../assets/books.jpeg" alt="Book Logo">
      </a>
    </div>
    <a href="../homepage.html" class="logout-btn btn btn-danger">Logout</a>
  </div>

  <!-- Form Container -->
  <div class="editBranchForm">
    <h2>Edit Library Branch</h2>
    <form>
      <div class="form-group">
        <label for="branchName">Branch Name</label>
        <input type="text" class="form-control" id="branchName" value="The Real Name" placeholder="Name...">
      </div>

      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" value="The Real Address" placeholder="1234 Main St...">
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <!-- Add all states here -->
            <option value="AL">AL</option> <option value="AK">AK</option> <option value="AZ">AZ</option>
            <option value="AR">AR</option> <option value="CA">CA</option> <option value="CO">CO</option>
            <option value="CT">CT</option> <option value="DE">DE</option> <option value="FL">FL</option>
            <option value="GA">GA</option> <option value="HI">HI</option> <option value="ID">ID</option>
            <option value="IL">IL</option> <option value="IN">IN</option> <option value="IA">IA</option>
            <option value="KS">KS</option> <option value="KY">KY</option> <option value="LA">LA</option>
            <option value="ME">ME</option> <option value="MD">MD</option> <option value="MA">MA</option>
            <option value="MI">MI</option> <option value="MN">MN</option> <option value="MS">MS</option>
            <option value="MO">MO</option> <option value="MT">MT</option> <option value="NE">NE</option>
            <option value="NV">NV</option> <option value="NH">NH</option> <option value="NJ">NJ</option>
            <option value="NM">NM</option> <option value="NY">NY</option> <option value="NC">NC</option>
            <option value="ND">ND</option> <option value="OH">OH</option> <option value="OK">OK</option>
            <option value="OR">OR</option> <option value="PA">PA</option> <option value="RI">RI</option>
            <option value="SC">SC</option> <option value="SD">SD</option> <option value="TN">TN</option>
            <option value="TX">TX</option> <option value="UT">UT</option> <option value="VT">VT</option>
            <option value="VA">VA</option> <option value="WA">WA</option> <option value="WV">WV</option>
            <option value="WI">WI</option> <option value="WY">WY</option>

          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
          
        </div>
        <div class="submit_bttns">
          <a href="libBranchesList.html">
            <a href="libBranchesList.html"><button type="button" class="btn btn-danger">Cancel</button></a>
          </a>
          <div class="login"><a href="libBranchesList.html"><button type="button" class="btn btn-outline-success">submit</button></a></div>
        </div>
      </div>
    
      </div>
    </form>

   

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
