<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Books at {LibraryBranch}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="../../css/style.css">

  <!-- Google Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../../css/index.css">

  <style>
    /* Top Navigation Bar */
    .navBar {
      background-color: #007bff;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      
    }

    .navBar .logo img {
      height: 50px;
      border-radius: 50%;
    }

    /* Main Container */
    .table_container {
      padding: 80px 20px;
      max-width: 1200px;
      margin: auto;
    }

    h2 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    /* Table Styling */
    table {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th {
      background-color: #007bff;
      color: white;
    }

    td {
      vertical-align: middle;
    }

    .editNumCopies input {
      width: 60px;
      text-align: center;
      border: 1px solid #007bff;
      border-radius: 4px;
    }

    /* Button Styling */
    .submit_bttns {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .submit_bttns button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .submit_bttns button.cancel {
      background-color: #dc3545;
    }

    .submit_bttns button:hover {
      opacity: 0.9;
    }
    .table_container {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <!-- Top Navigation Bar -->
  <div class="navBar">
    <div class="logo">
      <a href="libBranchesList.html">
        <img src="../../assets/books.jpeg" alt="Book Logo">
      </a>
    </div>
    <a href="../homepage.html" class="logout-btn btn btn-danger">Logout</a>
  </div>

  <!-- Main Container -->
  <div class="table_container container">
    <h2>Books at {LibraryBranch}</h2>
    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th scope="col">Book Id</th>
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Publisher</th>
            <th scope="col" style="border: 2px solid black">Number of Copies</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>The Shining</td>
            <td>Stephen King</td>
            <td>Donaldson</td>
            <td class="editNumCopies">
              <input type="number" name="copies" value="10" step="1" min="0">
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Forest Whispers</td>
            <td>Sal Smith</td>
            <td>McGelon</td>
            <td class="editNumCopies">
              <input type="number" name="copies" value="5" step="1" min="0">
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mary Roberts</td>
            <td>The Lost Tribe</td>
            <td>Penguin</td>
            <td class="editNumCopies">
              <input type="number" name="copies" value="8" step="1" min="0">
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="submit_bttns">
      <a href="./libBranchesList.html">
        <button class="cancel">Cancel</button>
      </a>
      <button class="update">Update Copies</button>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
