<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-library login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/chathome.css">
    <link rel="stylesheet" href="../../css/elibcss.css">
    
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-2.5">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="logo">
                <a href="../gpthomepage.html">
                  <img src="../../assets/books.jpeg" alt="book">
                </a>
              </div>
            <div class="container">
                <a class="navbar-brand" href="#">Library Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../gpthomepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../catalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                        <div class="signup"><a href="../../html/signup.html"><button type="button" class="btn btn-outline-info">sign up</button></a></div>
                        <div class="login"><a href="../../html/conpage.html"><button type="button" class="btn btn-outline-success">login</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <!-- Login Container -->
        <div class="login-container">
            <img src="../../assets/elib.jpg" alt="Electronic Library" class="img-fluid mb-3">
            <h2>Login to E-Library</h2>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-custom"><a href="elibhome.html" class="text-light">Login</a></button>
            </form>
        </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 BVC Library Management System. All rights reserved.</p>
            <p> Batlapalem, Amalpuram, konaseema,AP 533221</p>
            <p><a href="privacy.html" class="text-light">Privacy Policy</a> | <a href="terms.html" class="text-light">Terms of Service</a></p>
            
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
