<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/gif/png" href="../../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library Services</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../../assets/baguser1.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navigation bar styling */
        .navBar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .navBar .logo img {
            width: 65px;
            height: auto;
        }

        /* Card container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            gap: 30px;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2 {
            padding: 15px 0;
            color: #333;
            font-size: 24px;
        }

        .card p {
            padding: 0 15px 15px;
            color: #555;
            font-size: 16px;
        }

        .card a {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #0056b3;
        }
        .navbar{
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navBar">
        <div class="logo">
            <a href="../homepage.html">
                <img src="../../assets/books.jpeg" alt="Library Logo">
            </a>
        </div>
        <a href="../homepage.html" class="logout-btn btn btn-danger">Logout</a>
    </div>

    <!-- Card container -->
    <div class="container">
        <!-- Checkout a Book Card -->
        <div class="card">
            <img src="../../assets/checkout.jpg" alt="Checkout Image"> <!-- Replace with your checkout image -->
            <h2>Checkout a Book</h2>
            <p>Browse our collection and check out your favorite books. Select a branch to proceed.</p>
            <a href="./selectBranch.html">Start Checkout</a>
        </div>

        <!-- Return a Book Card -->
        <div class="card">
            <img src="../../assets/submitbook.jpg" alt="Return Image"> <!-- Replace with your return image -->
            <h2>Return a Book</h2>
            <p>Return your borrowed books easily. Choose a branch to complete your return.</p>
            <a href="./returnBook.html">Start Return</a>
        </div>
    </div>

    <!-- Optionally, add a footer here -->

</body>

</html>
