<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navBar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navBar .logo img {
            height: 50px;
            border-radius: 50%;
        }

        .navBar .navButtons button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navBar .navButtons button:hover {
            background-color: #c82333;
        }

        .adminDash {
            display: flex;
            height: 100%;
            margin-top: 60px; /* Space for the top navbar */
        }

        .adminDash_left {
            background-color: #343a40;
            width: 250px;
            height: calc(100vh - 60px); /* Adjust height based on top navbar height */
            position: fixed;
            top: 60px; /* Space for the top navbar */
            left: 0;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            z-index: 900;
        }

        .adminDash_left a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .adminDash_left a:hover,
        .adminDash_left a.active {
            background-color: #495057;
        }

        .adminDash_left a.active {
            background-color: #007bff;
        }

        .adminDash_right {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            background-color: #e9ecef;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .adminTable {
            margin-top: 20px;
        }

        .adminTable h3 {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .submit_bttns {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .submit_bttns button {
            border-radius: 5px;
            padding: 10px 20px;
        }

        .submit_bttns .cancel {
            background-color: #6c757d;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .submit_bttns .cancel:hover {
            background-color: #5a6268;
        }

        .submit_bttns .update {
            background-color: #28a745;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .submit_bttns .update:hover {
            background-color: #218838;
        }
    </style>
</head>

<body onload="fillSelectedBook()">
    <!-- Top navigation bar -->
    <div class="navBar">
        <div class="logo">
            <a href="adminDash.html">
                <img src="../../assets/books.jpeg" alt="Library Logo">
            </a>
        </div>
        <div class="navButtons">
            <a href="../homepage.html">
                <button>Logout</button>
            </a>
        </div>
    </div>

    <!-- Main admin dashboard area -->
    <div class="adminDash">
        <!-- Side navigation bar -->
        <div class="adminDash_left">
            <nav class="nav flex-column">
                <a class="nav-link" href="./adminBooks.html">All Books</a>
                <a class="nav-link" href="./adminAuthors.html">All Authors</a>
                <a class="nav-link" href="./adminPublishers.html">All Publishers</a>
                <a class="nav-link" href="./adminBranches.html">All Branches</a>
                <a class="nav-link" href="./adminBorrowers.html">All Borrowers</a>
                <a class="nav-link" href="./adminDueDate.html">Change Due Date</a>
            </nav>
        </div>

        <!-- Right content area -->
        <div class="adminDash_right">
            <div class="adminTable">
                <h3>Edit Book</h3>
                <form>
                    <div class="form-group row">
                        <label for="editBookTitle" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10 e1">
                            <!-- Dynamic HTML injection -->
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="editBookAuthor" class="col-sm-2 col-form-label">Author</label>
                        <div class="col-sm-10 e2">
                            <!-- Dynamic HTML injection -->
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="editBookPublisher" class="col-sm-2 col-form-label">Publisher</label>
                        <div class="col-sm-10 e3">
                            <!-- Dynamic HTML injection -->
                        </div>
                    </div>
                </form>

                <div class="submit_bttns">
                    <a href="./adminBooks.html">
                        <button class="cancel">Cancel</button>
                    </a>
                    <a href="./adminBooks.html">
                        <button class="update" onclick="updateBookHandler()">Update Book</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="../../js/bookCRUD.js"></script>
</body>

</html>
