<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif/png" href="../../assets/headlogo2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navBar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navBar .logo img {
            height: 50px;
            border-radius: 50%;
        }

        .navBar .navButtons {
            display: flex;
            align-items: center;
        }

        .navBar .navButtons button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navBar .navButtons button:hover {
            background-color: #c82333;
        }

        .adminDash {
            display: flex;
            height: 100%;
            margin-top: 60px; /* Space for the top navbar */
        }

        .adminDash_left {
            background-color: #343a40;
            width: 250px;
            height: calc(100vh - 60px); /* Adjust height based on top navbar height */
            position: fixed;
            top: 60px; /* Space for the top navbar */
            left: 0;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            z-index: 900;
        }

        .adminDash_left a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .adminDash_left a:hover,
        .adminDash_left a.active {
            background-color: #495057;
        }

        .adminDash_left a.active {
            background-color: #007bff;
        }

        .adminDash_right {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            background-color: #e9ecef;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .table-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .addButton {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .addButton .material-icons {
            margin-right: 5px;
        }

        .addButton:hover {
            background-color: #218838;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table_buttons a {
            margin-right: 10px;
            color: #007bff;
        }

        .table_buttons a:hover {
            color: #0056b3;
        }

        .table_buttons .material-icons {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- Top navigation bar -->
    <div class="navBar">
        <div class="logo">
            <a href="adminDash.html">
                <img src="../../assets/books.jpeg" alt="Library Logo">
            </a>
        </div>
        <div class="navButtons">
            <a href="../homepage.html">
                <button>Logout</button>
            </a>
        </div>
    </div>

    <!-- Main admin dashboard area -->
    <div class="adminDash">
        <!-- Side navigation bar -->
        <div class="adminDash_left">
            <nav class="nav flex-column">
                <a class="nav-link" href="./adminBooks.html">All Books</a>
                <a class="nav-link" href="./adminAuthors.html">All Authors</a>
                <a class="nav-link" href="./adminPublishers.html">All Publishers</a>
                <a class="nav-link" href="./adminBranches.html">All Branches</a>
                <a class="nav-link active" href="./adminBorrowers.html">All Borrowers</a>
                <a class="nav-link" href="./adminDueDate.html">Change Due Date</a>
            </nav>
        </div>

        <!-- Right content area -->
        <div class="adminDash_right">
            <div class="adminTable table-responsive">    
                <div class="table-title">
                    <h3>Borrowers</h3>
                    <a href="#">
                        <button class="btn btn-success">
                            
                            Add New
                        </button>
                    </a>
                </div>
                
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Card Number</th>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Bob Reck</td>
                            <td>Fake Street0</td>
                            <td>999-999-9990</td>
                            <td class="table_buttons">
                                <a class="edit" href="#" title="Edit Borrower" data-toggle="tooltip">
                                    <i class="material-icons">edit</i>
                                </a>
                                <a class="delete" href="#" title="Delete Borrower" data-toggle="tooltip">
                                    <i class="material-icons">delete</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>David Brooks</td>
                            <td>Fake Street1</td>
                            <td>999-999-9991</td>
                            <td class="table_buttons">
                                <a class="edit" href="#" title="Edit Borrower" data-toggle="tooltip">
                                    <i class="material-icons">edit</i>
                                </a>
                                <a class="delete" href="#" title="Delete Borrower" data-toggle="tooltip">
                                    <i class="material-icons">delete</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Sue Honor</td>
                            <td>Fake Street2</td>
                            <td>999-999-9992</td>
                            <td class="table_buttons">
                                <a class="edit" href="#" title="Edit Borrower" data-toggle="tooltip">
                                    <i class="material-icons">edit</i>
                                </a>
                                <a class="delete" href="#" title="Delete Borrower" data-toggle="tooltip">
                                    <i class="material-icons">delete</i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
