<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/gif/png" href="../../assets/headlogo2.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="../../css/style.css">

  <style>
    body {
      background-color: #bedeff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    /* Top Navigation Bar */
    .navBar {
      background-color: #007bff;
      color: white;
      padding-left: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      height: 85px;
    }

    .navBar .logo img {
      height: 50px;
      width: auto;
      border-radius: 50%;
      
    }

    /* Main Login Container */
    .login_main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px); /* Full height minus the top navbar height */
      padding: 20px;
    }

    .login_form {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .login_form h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #007bff;
    }

    .login_form input {
      margin-bottom: 15px;
      padding: 10px;
      width: 100%;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    .login_form button {
      width: 100%;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login_form button:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <!-- Top Navigation Bar -->
  <div class="navBar">
    <div class="logo">
      <a href="../homepage.html">
        <img src="../../assets/books.jpeg" alt="Book Logo">
      </a>
    </div>
  </div>

  <!-- Main Login Container -->
  <div class="login_main">
    <div class="login_form">
      <h1>Admin Login</h1>
      <form>
        <input type="text" id="adminUsername" placeholder="Enter your username..." required>
        <input type="password" id="adminPassword" placeholder="Enter your password..." required>
        <div class="login"><a href="adminDash.html"><button type="button" class="btn btn-outline-success">login</button></a></div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../js/validateAdmin.js"></script>
</body>
</html>
