<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/gif/png" href="../../assets/headlogo2.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* Top Navigation Bar */
    .top-navbar {
      background-color: #007bff;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .top-navbar .logo img {
      height: 50px;
      border-radius: 50%;
    }

    .top-navbar .logout-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .top-navbar .logout-btn:hover {
      background-color: #c82333;
    }

    /* Side Navigation Bar */
    .side-navbar {
      background-color: #343a40;
      width: 250px;
      height: calc(100vh - 60px); /* Full height minus the top navbar height */
      position: fixed;
      top: 60px;
      left: 0;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .side-navbar a {
      color: white;
      padding: 15px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .side-navbar a:hover {
      background-color: #495057;
    }

    .side-navbar a.active {
      background-color: #007bff;
    }

    /* Main Content Area */
    .content {
      margin-left: 250px;
      margin-top: 75px; /* Space for the fixed top navbar */
      padding: 20px;
      flex-grow: 1;
      background-color: #e9ecef;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Table Styling */
    .table-hover tbody tr:hover {
      background-color: #f1f1f1;
    }

    .table_buttons a {
      margin-right: 10px;
      color: #007bff;
    }

    .table_buttons a:hover {
      color: #007bff;
    }

    .table_buttons .material-icons {
      vertical-align: middle;
    }

    /* Add Button Styling */
    .addButton {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .addButton .material-icons {
      margin-right: 5px;
    }

    .addButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <!-- Top Navigation Bar -->
  <div class="top-navbar">
    <div class="logo">
      <a href="adminDash.html">
        <img src="../../assets/books.jpeg" alt="Book Logo">
      </a>
    </div>
    <a href="../homepage.html" class="logout-btn">Logout</a>
  </div>

  <!-- Side Navigation Bar -->
  <div class="side-navbar">
    <a class="nav-link" href="./adminBooks.html">All Books</a>
    <a class="nav-link active" href="./adminAuthors.html">All Authors</a>
    <a class="nav-link" href="./adminPublishers.html">All Publishers</a>
    <a class="nav-link" href="./adminBranches.html">All Branches</a>
    <a class="nav-link" href="./adminBorrowers.html">All Borrowers</a>
    <a class="nav-link" href="./adminDueDate.html">Change Due Date</a>
  </div>

  <!-- Main Content Area -->
  <div class="content">
    <div class="adminTable table-responsive">
      <div class="table-title d-flex justify-content-between align-items-center mb-3">
        <h3>Authors</h3>
        <a href="#">
          <button class="addButton">
            <i class="material-icons">add</i>
            Add New
          </button>
        </a>
      </div>
      
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th scope="col">Author Id</th>
            <th scope="col">Name</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Stephen King</td>
            <td class="table_buttons">
              <a class="edit" href="#" title="Edit Author" data-toggle="tooltip">
                <i class="material-icons">edit</i>
              </a>
              <a class="delete" href="#" title="Delete Author" data-toggle="tooltip">
                <i class="material-icons">delete</i>
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sal Smith</td>
            <td class="table_buttons">
              <a class="edit" href="#" title="Edit Author" data-toggle="tooltip">
                <i class="material-icons">edit</i>
              </a>
              <a class="delete" href="#" title="Delete Author" data-toggle="tooltip">
                <i class="material-icons">delete</i>
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mary Roberts</td>
            <td class="table_buttons">
              <a class="edit" href="#" title="Edit Author" data-toggle="tooltip">
                <i class="material-icons">edit</i>
              </a>
              <a class="delete" href="#" title="Delete Author" data-toggle="tooltip">
                <i class="material-icons">delete</i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQ93tStEASZC4o8HQS/ZGr9lwFYxPzC9mI6UNvPbG9c8FQ+JeOMcS5y/BHJCTz/p" crossorigin="anonymous"></script>
</body>
</html>
