body {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Arial', sans-serif;
}
.navbar {
    background-color: rgb(221, 255, 253);
    border-bottom: 2px solid #e0e0e0;
}
.navbar-brand {
    color: #007bff !important;
    font-weight: bold;
}
.nav-link {
    color: #007bff !important;
    transition: color 0.3s, background-color 0.3s;
}
.nav-link:hover, .nav-link:focus {
    color: #ffffff !important;
    background-color: #007bff !important;
    border-radius: 0.25rem;
}
.hero-section {
    background: url('images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    color: #ffffff;
    padding: 80px 0;
    text-align: center;
}
.hero-section h1 {
    font-size: 3rem;
}
.hero-section p {
    font-size: 1.2rem;
}
.card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card-img-top {
    height: 400px;
    object-fit: cover;
    margin-top: 20px;
}
.section-title {
    margin: 40px 0;
    text-align: center;
    font-weight: bold;
}
.footer {
    background-color: #f8f9fa;
    color: #333333;
    padding: 20px 0;
    border-top: 2px solid #e0e0e0;
}
.footer a {
    color: #007bff;
}
.footer a:hover {
    color: #0056b3;
}
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.container{
    color: #007bff;
}